!
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>day3</title>
</head>
<body>
   	      <form>
            <fieldset>
            <legend>Sign in</legend>
        <input type="text" placeholder="Enter your name">
        <br><input type="radio"id="G"name="Gender"><label for="G1"> Male</label>&nbsp;&nbsp;
        <input type="radio" id="G" name="Gender"> <span>Female</span>
        <br><br><input type="checkbox">I accept terms & conditions
        <br><br><input type="file"multiple accept=".jpeg.png.jpg">
        <br><br><input type="button">Click here
        <br><br><button style="background-color:pink;">Click Here</button>
        <br><br><input type="submit">Submit 
        <br><br><input type="date">Date 
        <br><br><input type="color">color
        <br><br><input type="time">time
        <br><br><input type="range">range
        <br><br><textarea rows="2"placeholder="enter your MSG" maxlength="50"></textarea>
        <br><br>
        
            <br><br><input type="text" placeholder="Enter your name">
            <br><br><input type="password" placeholder="password">
            <br><br><input type="button" value="sign in">
        </fieldset>
      </form>
      <figure>
    <img src="C:\Users\jaydi\OneDrive\Pictures\Default.jpg" alt="not found" height="400px" width="500px" >
    <figcaption>nature</figcaption>
    <br><br>
    <video src="C:\Users\jaydi\Downloads\video.mp4" height="300px" width="400px" autoplay="not play this video" controls loop muted></video>
    <br><br>
    <audio src="C:\Users\jaydi\Downloads\audio.mp3" controls loop muted></audio>
    <br>
</figure>
</body>
</html>